<?php
return[
    'home' => 'Home',
    'about_us' => 'About us',
    'about' => 'About',
    'product_service' => 'Products - Services',
    'products' => 'Products',
    'services' => 'Services',
    'news' => 'News',
    'contact' => 'Contact',
    'We_are_a_global_online_fashion'=>'We are a global online fashion retailer offering thousands of styles and trends.',
    'detail' => 'Detail',
    'title' => 'Title',
    'email' => 'Email',
    'content' => 'Content',
    'send' => 'Send',
    'cung_cap_thiet_bi' => 'Cung cấp thiết bị và dịch vụ bảo trì',
    'thi_cong_xay_lap' => 'Thi công, Xây lắp công trình xây dựng',
    'dau_tu' => 'Đầu tư',
    'related_news' => 'RELATED NEWS',
    'product_category' => 'Product Categories',
    'by_brands' => 'By Brands',
    'featured_service' => 'FEATURED SERVICES',
    'product_list' => 'Feature products',
    'readmore' => 'Read more'
];
